<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Toolbox.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTK">
      <HintPath>..\..\..\..\..\..\..\source\repos\ToolboxReborn\Toolbox.Core\External\Framework\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.BinaryData">
      <HintPath>..\..\..\..\..\..\..\source\repos\ToolboxReborn\Toolbox.Core\External\Framework\Syroot.BinaryData.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.Maths">
      <HintPath>..\..\..\..\..\..\..\source\repos\ToolboxReborn\Toolbox.Core\External\Framework\Syroot.Maths.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
