# Toolbox.Core

./: .gitignore  ArchiveFileInfo.cs  File_Info.cs  README.md  Toolbox.Core.csproj  Toolbox.sln
FileFormats/: ASTC.cs
FileFormats/Animation/: SMD.cs
FileFormats/DAE/: ColladaWriter.cs
Generic/: TexFormat.cs
Generic/Model/: STGenericMesh.cs  STGenericModel.cs  STGenericTextureMap.cs  STPolygonGroup.cs
Generic/Model/Skeleton/: STBone.cs
Generic/Texture/: DefaultTextureProperties.cs  Enums.cs  GenericBitmapTexture.cs  STGenericTexture.cs
Interface/Containers/: ITextureContainer.cs
ModelView/: ObjectTreeNode.cs
OpenGL/: RenderTools.cs  VertexArrayObject.cs
Properties/: Resources.Designer.cs
Samples/PluginSample/: Plugin.cs
Samples/PluginSample/FileFormats/Archive/: ARC.cs
Textures/: TextureFormatHelper.cs
Textures/3DS/: CTR_3DS.cs
Textures/DDS/BCN/: DXT.cs
Textures/Switch/: TegraX1Swizzle.cs
Textures/WiiU/: GX2.cs
Toolbox.CLI/: Program.cs  Toolbox.CLI.csproj
Toolbox.Core/: Toolbox.Core.csproj
Toolbox.Core/Properties/: Resources.resx
Toolbox.Core/Samples/PluginSample/: PluginSample.csproj
Toolbox.Core/Samples/PluginSample/FileFormats/Model/: BasicModel.cs
Toolbox.Core/src/: ArchiveFileInfo.cs  File_Info.cs  Runtime.cs
Toolbox.Core/src/Animations/: STAnimGroup.cs  STAnimation.cs
Toolbox.Core/src/Animations/SkeletonAnimation/: STSkeletonAnimation.cs
Toolbox.Core/src/Compression/Formats/: LZ77.cs  Yay0.cs
Toolbox.Core/src/FileFormats/: ASTC.cs
Toolbox.Core/src/FileFormats/Animation/: SMD.cs
Toolbox.Core/src/FileFormats/DAE/: ColladaReader.cs  DAE.cs  DaeUtility.cs
Toolbox.Core/src/FileFormats/DDS/: DDS.cs
Toolbox.Core/src/FileFormats/Exportable/: GenericBitmapTexture.cs
Toolbox.Core/src/FileFormats/Exportable/DAE/: DAE.cs  DaeFile.cs
Toolbox.Core/src/FileFormats/Exportable/DAE/Parsing/: ColladaReader.cs
Toolbox.Core/src/FileFormats/Exportable/DDS/: DDS.cs  DDS_RGBA.cs
Toolbox.Core/src/GUI/: GUIGeneration.cs
Toolbox.Core/src/GUI/ModelView/: ObjectTreeNode.cs  ToolMenuItem.cs
Toolbox.Core/src/Generic/: TexFormat.cs
Toolbox.Core/src/Generic/Model/: Enums.cs  STGenericMaterial.cs  STGenericMesh.cs  STGenericModel.cs  STPolygonGroup.cs  STVertex.cs
Toolbox.Core/src/Generic/Model/Skeleton/: STBone.cs  STSkeleton.cs
Toolbox.Core/src/Generic/Texture/: DefaultTextureProperties.cs  GenericBitmapTexture.cs  RenderableTex.cs  STGenericTexture.cs
Toolbox.Core/src/IO/: Common.cs  FileWriter.cs  STFileLoader.cs  STFileSaver.cs  SubStream.cs
Toolbox.Core/src/Interface/: IFontFormat.cs  IMessageFile.cs  IModelFormat.cs  IPlatformSwizzle.cs
Toolbox.Core/src/Interface/Containers/: IModelContainer.cs
Toolbox.Core/src/Interface/Exportable/: IExportableModel.cs  IExportableTexture.cs
Toolbox.Core/src/Interface/Importable/: IImportableModel.cs
Toolbox.Core/src/OpenGL/: ModelRenderer.cs  SkeletonRenderer.cs
Toolbox.Core/src/Plugins/: FileManager.cs  PluginManager.cs
Toolbox.Core/src/Textures/: TextureFormatHelper.cs
Toolbox.Core/src/Textures/DDS/: DDSDecoder.cs
Toolbox.Core/src/Textures/DDS/RGBA/: RGBAPixelDecoder.cs
Toolbox.Core/src/Textures/Decoders/: BCN.cs  DXT.cs  RGBAConverter.cs  RGBAFormat.cs  RGBAPixelDecoder.cs
Toolbox.Core/src/Textures/Gamecube/: Decode_Gamecube.cs
Toolbox.Core/src/Textures/PlatformSwizzle/: CTRSwizzle.cs  DefaultSwizzle.cs  GamecubeSwizzle.cs  NitroSwizzle.cs  SwitchSwizzle.cs  WiiUSwizzle.cs
Toolbox.Core/src/Textures/Switch/: TegraX1Swizzle.cs
Toolbox.Core/src/Textures/Swizzle/Switch/: TegraX1Swizzle.cs
Toolbox.Core/src/Textures/Swizzle/WiiU/: GX2.cs
Toolbox.Core/src/Textures/WiiU/: GX2TextureSwizzle.cs
Toolbox.Core/src/Utils/: Utils.cs
Utils/: Utils.cs
src/: File_Info.cs  STMath.cs
src/Animations/: STAnimationTrack.cs  STKeyFrame.cs  STSkeletonAnimation.cs
src/Compression/: STLibraryCompression.cs  YAZ0.cs
src/Compression/Formats/: Yaz0.cs  Yaz0_Oead.cs  Yaz0_Szs.cs
src/FileFormats/: GenericBitmapTexture.cs
src/FileFormats/DAE/: DAE.cs
src/FileFormats/DDS/: DDS.cs  DXGI_FORMAT.cs
src/FileFormats/IONET/: StudioConversion.cs
src/Generic/Model/Skeleton/: STBoneAnimController.cs  STSkeleton.cs
src/Generic/Texture/: ImageParameters.cs  RenderableTex.cs  STGenericTexture.cs
src/IO/: FileWriter.cs  STFileLoader.cs  STFileSaver.cs
src/IO/Extensios/: StreamExtension.cs
src/IO/SyrootCommon/: Half.cs
src/Interface/: ICompressionFormat.cs  IFileEditor.cs  IFileFormat.cs  IPluginConfig.cs
src/Interface/Exportable/: IExportableTexture.cs
src/ModelView/: ToolMenuItem.cs
src/OpenGL/: ModelRenderer.cs
src/Plugins/: FileManager.cs  PluginManager.cs
src/Textures/: TextureFormatHelper.cs
src/Textures/3DS/: CTR_3DS.cs
src/Textures/Decoders/: BCN.cs
src/Textures/PlatformSwizzle/: CTRSwizzle.cs  GamecubeSwizzle.cs  SwitchSwizzle.cs  WiiUSwizzle.cs
src/Textures/Swizzle/3DS/: CTR_3DS.cs
src/Textures/Swizzle/Gamecube/: Decode_Gamecube.cs
src/Textures/Swizzle/Switch/: TegraX1Swizzle.cs
src/Textures/WiiU/: GX2.cs  GX2TextureSwizzle.cs
src/Utils/: ColorUtility.cs
src/ViewModels/: MenuItemModel.cs  NodeBase.cs
